.list_container {
  margin: 0 20px 20px;
}

.header_container {
  display: flex;
  flex-flow: nowrap row;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 20px;
}

.header_container h3 {
  font-family: var(--font-primary);
  font-size: 1.2rem;
  color: var(--color-black);
  font-weight: 700;
}

.header_container span {
  font-family: var(--font-primary);
  color: var(--color-gray-300);
  font-weight: 500;
  font-size: 0.9rem;
}

.items_container {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 30px;
}

.no_result {
  margin-top: 60px;
  text-align: center;
  font-family: var(--font-primary);
  font-weight: 700;
  color: var(--color-black);
  font-size: 1.7rem;
}

@media all and (min-width: 768px) {
  .list_container {
    margin: 0 30px 40px;
  }

  .items_container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 30px;
  }
}

@media all and (min-width: 1024px) {
  .items_container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 40px;
  }
}
